{
    "name": "raid_battle",
    "version": "0.0.4",
    "description": "Itsoik's RAID BATTLE twitch extension",
    "main": "backend.mjs",
    "scripts": {
        "start": "node backend.mjs"
    },
    "keywords": [
        "twitch",
        "extension"
    ],
    "author": "itsOik",
    "license": "Apache-2.0",
    "dependencies": {
        "@hapi/hapi": "^20.2.1",
        "boom": "^7.2.0",
        "color": "^4.1.0",
        "commander": "^8.3.0",
        "dotenv": "^10.0.0",
        "inert": "^2.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.2.2",
        "node-fetch": "^3.1.0",
        "request": "^2.85.0",
        "selfsigned": "^1.10.11",
        "tmi.js": "^1.8.5"
    }
}
